body{
  overflow-x: hidden;
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 410px !important;
}
.features-icon {
    position: relative;
    background-color: #f8f8f8;
    margin: 0 auto;
    width: 90px;
    height: 90px;
    text-align: center;
    display: table;
    border-radius: 100%;
    border: 1px solid #eaeaea;
}
.features-item:hover .features-icon-overlay {
    z-index: 0;
    width: 100%;
    height: 100%;
}
.features-icon-overlay {
    border-radius: 100%;
    background-color: #fb876b;
    position: absolute;
    z-index: -1;
    margin: auto;
    position: absolute;
    width: 35%;
    height: 35%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: width .25s ease, height .25s ease;
}
.features-item:hover .features-icon i {
    color: #fff;
    z-index: 1;
}
.features-icon i {
    position: relative;
    color: #9197a5;
    font-size: 35px;
    vertical-align: middle;
    display: table-cell;
}
.features-title {
    color: #4f5668;
    margin-top: 25px;
    margin-bottom: 12px;
    text-align: center;
    font-size: 19px;
    font-weight: 400;
}
.features-text {
    color: #626878;
    text-align: center;
    font-size: 13px;
    font-weight: 300;
}
.portfolio-section {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    background-color: #f8f8f8;
    padding-top: 60px;
    padding-bottom: 60px;
} 
.loading-1, .loading-2 {
    display: none;
}
.loading--1 {
    display: block;
}
.loading--2 {
    display: block;
}
.section-title {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
    color: #474e5e;
    padding-bottom: 30px;
}
.section-title-left a, .section-title a {
    font-size: 17px;
    font-weight: 300;
    color: #fb876b;
}
a {
    color: #fb876b;
	text-decoration: none;
}
.portfolio-item {
    padding-bottom: 30px;
    position: relative;

}
.portfolio-item .img-expand {
    color: #fff;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
     z-index: -1; 
    margin-left: -12px;
    margin-top: 0;
    outline: none;
    opacity: 0;
    transition: opacity .4s;
}
a {
    color: #fb876b;
}
a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.portfolio-item-inner {
    display: table;
    overflow: hidden;
    display: block;
    position: relative;
}
.portfolio-item img {
    width: 100%;
    transition: .35s;
}
img {
    vertical-align: middle;
}
img {
    border: 0;
}
.portfolio-item-overlay {
    position: absolute;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
    transition: .4s;
    z-index: 0;
}
.portfolio-hidden {
    margin-top: -40px;
    width: 100%;
    position: absolute;
    top: 50%;
}
.portfolio-hidden-title {
    display: block;
    color: #fff;
    font-size: 19px;
    font-weight: 400;
    text-align: center;
}
.portfolio-hidden-category {
    margin-top: 5px;
    display: block;
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    text-align: center;
}
.wave-overlay {
    border-radius: inherit;
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
}
.wave-circle {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 300px;
    border-radius: 100%;
    opacity: 0;
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}
.portfolio-item:hover .img-expand {
    z-index: 1;
    opacity: 1;
}
.portfolio-item .img-expand:hover {
    color: #fb876b;
}
a:hover {
    color: #e67b62;
}
.portfolio-item:hover img {
    transform: scale(1.5);
}
.portfolio-item:hover .portfolio-item-overlay {
    opacity: 1;
}	
.more {
	text-align: center;

}
.more span {
    border: 1px solid;
    border-color: #eaeaea;
    color: #626878;
    background-color: #fff;
    outline: none!important;
    font-weight: 300;
    padding: 6px;
    cursor: pointer;

}
.more a:hover {
    background-color: #f8f8f8;
    border-color: #eaeaea;
    color: #626878;
    text-decoration: none;
}
.testimonials-section {
    padding-top: 60px;
    padding-bottom: 60px;
}
.testimonials-section-title {
	padding-bottom: 30px;
    font-weight: 400;
    font-size: 25px;
    text-align: left;
    color: #474e5e;
}
.section-subtitle {
    font-weight: 300;
    font-size: 17px;
    color: #626878;
}


/*carusel-slider*/
.carousel-inner img {
    width: 100%;
    height: 450px;
  }

.carousel-control-next,.carousel-control-prev {
    cursor: pointer;
    background-color: rgba(0, 0, 0, .225);
    text-align: center;
    width: 3.5% !important;
    position: absolute;
    top: 230px!important;
    font-size: 30px;
    color: rgba(255,255,255,.5);
    margin-top: -21px;
    border-radius: 0 2px 2px 0;
}
.carousel-control-prev {
    left: 0px!important;
}
.carousel-control-next {
    right: 0px!important;
}


/*words on the slider*/
.caption1 {
    margin-top: 30px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #fff;
    position: absolute;
       left: 25%;
    top: 150px;
    width: 51%;
    text-align: center;
    animation: 0.5s caption1 !important;
    animation-delay: 2s !important;
    opacity: 0;
  }
@keyframes caption1 {
  0%{transform: translateX(100px);opacity:1!important;}
  100%{transform: translateX(0px);opacity:1 !important;}
  
}
.caption {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    position: absolute;
    left: 33%;
    top: 105px;
    animation: 0.5s caption !important;
    animation-delay: 0.5s!important;
}
@keyframes caption {
  0%{transform: translateX(-100px)}
  100%{transform: translateX(0px)}
  

}
.carousel-indicators {
        position: absolute!important;
    bottom: -185px!important;
    text-align: center!important;
    width: 100%!important;
    margin:0px!important;
    left: 10%!important;
}
.item1 {
    margin-left: -385px!important;
}
.item1,.item2,.item3 {
    vertical-align: middle!important;
    opacity: .7!important;
    display: inline-block!important;
    border-radius: 100%!important;
    width: 8px!important;
    height: 8px!important;
    background-color: #fff!important;
}
.carousel-indicators .active {
   
    opacity: 1!important;
    background-color: transparent!important;
    margin-top: 8px;
    height: 8px!important;
    width: 8px!important;
    border: 2px solid #fff!important;
}
/*
.carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  @include clearfix();
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
  @include transition($carousel-transition);
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
  display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
  transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
  transform: translateX(-100%);
}


//
// Alternate transitions
//

.carousel-fade {
  .carousel-item {
    opacity: 0;
    transition-property: opacity;
    transform: none;
  }

  .carousel-item.active,
  .carousel-item-next.carousel-item-left,
  .carousel-item-prev.carousel-item-right {
    z-index: 1;
    opacity: 1;
  }

  .active.carousel-item-left,
  .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    @include transition(0s $carousel-transition-duration opacity);
  }
}

*/
/*//
// Left/right controls for nav
//

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
  // Use flex for alignment (1-3)
  display: flex; // 1. allow flex styles
  align-items: center; // 2. vertically center contents
  justify-content: center; // 3. horizontally center contents
  width: $carousel-control-width;
  color: $carousel-control-color;
  text-align: center;
  opacity: $carousel-control-opacity;
  @include transition($carousel-control-transition);

  // Hover/focus state
  @include hover-focus {
    color: $carousel-control-color;
    text-decoration: none;
    outline: 0;
    opacity: $carousel-control-hover-opacity;
  }
}
.carousel-control-prev {
  left: 0;
  @if $enable-gradients {
    background: linear-gradient(90deg, rgba($black, .25), rgba($black, .001));
  }
}
.carousel-control-next {
  right: 0;
  @if $enable-gradients {
    background: linear-gradient(270deg, rgba($black, .25), rgba($black, .001));
  }
}
*/
/*// Icons for within
.carousel-control-prev-icon,
.carousel-control-next-icon {
  display: inline-block;
  width: $carousel-control-icon-width;
  height: $carousel-control-icon-width;
  background: no-repeat 50% / 100% 100%;
}
.carousel-control-prev-icon {
  background-image: $carousel-control-prev-icon-bg;
}
.carousel-control-next-icon {
  background-image: $carousel-control-next-icon-bg;
}


// Optional indicator pips
//
// Add an ordered list with the following class and add a list item for each
// slide your carousel holds.
*/
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: flex;
  justify-content: center;
  padding-left: 0; // override <ol> default
  // Use the .carousel-control's width as margin so we don't overlay those
  margin-right: $carousel-control-width;
  margin-left: $carousel-control-width;
  list-style: none;

  li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: $carousel-indicator-width;
    height: $carousel-indicator-height;
    margin-right: $carousel-indicator-spacer;
    margin-left: $carousel-indicator-spacer;
    text-indent: -999px;
    cursor: pointer;
    background-color: $carousel-indicator-active-bg;
    background-clip: padding-box;
    // Use transparent borders to increase the hit area by 10px on top and bottom.
    border-top: $carousel-indicator-hit-area-height solid transparent;
    border-bottom: $carousel-indicator-hit-area-height solid transparent;
    opacity: .5;
    @include transition($carousel-indicator-transition);
  }

  .active {
    opacity: 1;
  }
}


// Optional captions
//
//

.carousel-caption {
  position: absolute;
  right: (100% - $carousel-caption-width) / 2;
  bottom: 20px;
  left: (100% - $carousel-caption-width) / 2;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: $carousel-caption-color;
  text-align: center;
}
























.about-blog-section {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 60px;
    background-color: #f8f8f8;
}
.about-section {
    padding-top: 60px;
}
.about-section-title{
	padding-bottom: 30px;
    font-weight: 400;
    font-size: 25px;
    text-align: left;
    color: #474e5e;
}
.about-section-title a {
	font-size: 17px;
    font-weight: 300;
    color: #fb876b;
}
.about-text {
    font-size: 14px;
    font-weight: 300;
    color: #626878;
    line-height: 1.7;
    clear: both;
    padding-bottom: 35px;
}














.news-section {
	padding-top: 60px;
}
.news-section-description {
    background-color: #fff;
    cursor: -webkit-grab;
    cursor: -moz-grab;
}
.news-section-title {
    display: block;
    padding: 15px 20px 5px 20px;
    color: #4f5668;
    cursor: pointer;
}
.news-text {
    color: #626878;
    font-size: 14px;
    font-weight: 300;
    padding: 0 20px 10px 20px;
}
.news-bottom {
    border-top: 1px solid #f8f8f8;
    padding: 5px 20px;
    font-size: 12px;
    font-weight: 300;
    color: #626878;
    overflow: auto;
}